# VesselManagement

./: .gitignore  README.md  VesselManagement.postman_collection.json  VesselManagement.sln
src/VesselManagement.Api/: Dockerfile  Program.cs  VesselManagement.Api.csproj  VesselManagement.Api.http
src/VesselManagement.Api.Dto/: VesselDto.cs  VesselManagement.Api.Dto.csproj  VesselModel.cs
src/VesselManagement.Api/Controllers/: VesselsController.cs
src/VesselManagement.Api/Properties/: launchSettings.json
src/VesselManagement.DataAccess/: AppDbContext.cs  VesselManagement.DataAccess.csproj
src/VesselManagement.DataAccess/Configurations/: VesselConfiguration.cs
src/VesselManagement.DataAccess/Repositories/: VesselRepository.cs
src/VesselManagement.DataAccess/ValueConverters/: VesselTypeConverter.cs
src/VesselManagement.DomainModel/: Vessel.cs  VesselType.cs
src/VesselManagement.DomainServices/: VesselManagement.DomainServices.csproj
src/VesselManagement.DomainServices/Commands/: CreateVessel.cs  CreateVesselHandler.cs  CreateVesselResponse.cs  UpdateVessel.cs  UpdateVesselHandler.cs  UpdateVesselResponse.cs
src/VesselManagement.DomainServices/Queries/: GetAllVessels.cs  GetAllVesselsHandler.cs  GetAllVesselsResponse.cs  GetVessel.cs  GetVesselHandler.cs  GetVesselResponse.cs
tests/VesselManagement.UnitTests/: VesselManagement.UnitTests.csproj
tests/VesselManagement.UnitTests/DomainModel/: CreateVesselTests.cs  UpdateVesselTests.cs
tests/VesselManagement.UnitTests/DomainServices/: CreateVesselTests.cs  UpdateVesselTests.cs
(+1 files in other folders)
