<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a489db22-79b1-4bd2-bf52-c6d82fb9b467</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VesselManagement.Api.Dto\VesselManagement.Api.Dto.csproj" />
    <ProjectReference Include="..\VesselManagement.DataAccess\VesselManagement.DataAccess.csproj" />
    <ProjectReference Include="..\VesselManagement.DomainModel\VesselManagement.DomainModel.csproj" />
    <ProjectReference Include="..\VesselManagement.DomainServices\VesselManagement.DomainServices.csproj" />
  </ItemGroup>

</Project>
